# authserver

authorization-service-basic-authenticator/src/main/core/: HttpBasicAuthenticator.java  Principal.java  PrincipalTranslator.java  UserPool.java
authorization-service-basic-authenticator/src/main/infrastructure/aws/: AmazonFactory.java  Factory.java
authorization-service-basic-authenticator/src/test/core/: HttpBasicAuthenticatorTest.java  PrincipalTranslatorTest.java
authorization-service-basic-authenticator/src/test/infrastructure/aws/: AmazonFactoryTest.java  FactoryTest.java
authorization-service-shared/: pom.xml
authorization-service-shared/src/main/java/shared/core/: AuthorizationServiceException.java
authorization-service-shared/src/main/java/shared/core/http/: BasicAuthenticationException.java  BasicScheme.java  Credentials.java  FormUrlencodedScheme.java
authorization-service-shared/src/main/java/shared/core/validation/: ErrorState.java  Rule.java  ValidationException.java
authorization-service-shared/src/main/java/shared/infrastructure/aws/gateway/: AuthorizerRequest.java  AuthorizerResponse.java
authorization-service-shared/src/main/java/shared/infrastructure/aws/gateway/proxy/: ProxyError.java  ProxyRequest.java  ProxyRequestTranslator.java  ProxyResponse.java
authorization-service-shared/src/test/java/shared/: TestHelper.java
authorization-service-shared/src/test/java/shared/core/http/: BasicSchemeTest.java  FormUrlencodedSchemeTest.java
authorization-service-shared/src/test/java/shared/core/validation/: ErrorStateTest.java
authorization-service-shared/src/test/java/shared/infrastructure/aws/gateway/: AuthorizerRequestTest.java  AuthorizerResponseTest.java
authorization-service-shared/src/test/java/shared/infrastructure/aws/gateway/proxy/: ProxyErrorTest.java  ProxyRequestTest.java  ProxyRequestTranslatorTest.java  ProxyResponseTest.java
infrastructure/: policy.json  stack.json
parent/: pom.xml
(+51 files in other folders)
